editCutAction.text=Cut
editCutAction.shortDescription=Move the current selection to the clipboard
_editCutAction.smallIcon=/actions/menu-cut.svg
editCopyAction.text=Copy
editCopyAction.shortDescription=Copy the current selection to the clipboard
_editCopyAction.smallIcon=/actions/menu-copy.svg
editPasteAction.text=Paste
editPasteAction.shortDescription=Paste the contents of the clipboard at the current insertion point
_editPasteAction.smallIcon=/actions/menu-paste.svg
editDeleteAction.text=Delete
editDeleteAction.shortDescription=Delete current selection
editSelectAllAction.text=Select All
editSelectAllAction.shortDescription=Select whole content in the component
