editCutAction.text=Cut
editCutAction.shortDescription=Move the current selection to the clipboard
editCutAction.smallIcon=/actions/menu-cut.png
editCopyAction.text=Copy
editCopyAction.shortDescription=Copy the current selection to the clipboard
editCopyAction.smallIcon=/actions/copy.png
editPasteAction.text=Paste
editPasteAction.shortDescription=Paste the contents of the clipboard at the current insertion point
editPasteAction.smallIcon=/actions/menu-paste.png
editDeleteAction.text=Delete
editDeleteAction.shortDescription=Delete current selection
editDeleteAction.smallIcon=/actions/delete.png
editSelectAllAction.text=Select All
editSelectAllAction.shortDescription=Select whole content in the component
